NEXT_PUBLIC_SUPABASE_URL=https://khyavuftnlrdofvmeevk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWF2dWZ0bmxyZG9mdm1lZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI1MjQsImV4cCI6MjA3OTEyODUyNH0.Zx0AF7I-sCeMs3aD6jTcqAfaTHkujXVGINNQdSanShA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWF2dWZ0bmxyZG9mdm1lZXZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU1MjUyNCwiZXhwIjoyMDc5MTI4NTI0fQ.n6qdj7a7G0sda7g9LwA_L6dKAO6SzyJpGVh2aJzyxJQ

DEEPSEEK_API_KEY=sk-3154ae3786b946d6be8a62b3944153e8
Base_URL=https://api.deepseek.com/v1 

GEMINI_API_KEY=AIzaSyDlgANBq0oWqUalOQUmzyM3IyvQnTHF_tM

ELEVENLABS_API_KEY=sk_2d04f8634cd1b4726c5e6822d24f7d5e27541ffac7b8fad0